<!DOCTYPE html>
<html>
    <head>
        <title>SpyGamer Contact</title>
    </head>
    <body>
        <div id="qr">
            <img src="qr.png">
            <style>
                body {
                background-color: rgb(24, 26, 27);} /* Set the background color to black */
                    img{
                    width: 500px;
                    padding-left: 31%;
                    padding-top: 1%;
                    display: center;
                    }    
            </style>
        </div>
        <div id="back">
            <a href="main.html" type="button" class="back">Back</a>
            <style>
                .back
                {
                    font-size: 2rem;
		            padding: 20px 625px;
                    flex-direction: row;
                    display: center;

                }

            </style>
        </div>


    </body>

</html>